mkdir -p ~/Rdev/${1%.tar.gz}

if [[ $1 == *.tar.gz ]]
then
	echo "$1 will be installed with version number"
	R CMD INSTALL $1 --library="~/Rdev/${1%.tar.gz}" --html
	echo "$1 is installed in lib.loc = \"~/Rdev/${1%.tar.gz}\""
	echo "To load package, use"
	echo "library(${1%%_*}, lib.loc = \"~/Rdev/${1%.tar.gz}\") "
else
	echo "$1.tar.gz will be built and installed with version number"
	R CMD build $1
	R CMD INSTALL $1.tar.gz --library="~/Rdev/$1" --html
	echo "To load package, use"
	echo "library(${1%%_*}, lib.loc = \"~/Rdev/$1\") "
fi
